# Musync

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shrikanthravi/slidinguppanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrikanthravi/slidinguppanel/: Album.java  Album1.java  AlbumActivity.java  AlbumAdapter.java  AlbumSongAdapter.java  AlbumsFragment.java  CustomListAdapter.java  DBHandler.java  FavsFragment.java  FontChanger.java  HomeFragment.java  ImageContent.java  ImageText.java  MainActivity.java  Message.java  MusicController.java  MusicService.java  MyRecyclerItemClickListener.java  PartyActivity.java  Playlist.java  PlaylistAdapter.java  PlaylistsFragment.java  Plays.java  QuickContent.java  SearchActivity.java  Song.java  SongAdapter.java  SongsFragment.java  (+2 more)
app/src/main/res/anim/: fadein.xml  rotate.xml  slide.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/drawable/: gradient.xml  gradient1.xml  gradient2.xml  gradient3.xml  left_bg.xml  recyclerview_bg.xml  right_bg.xml  rounded_corners.xml  rounded_corners1.xml  shadow.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_party.xml  activity_search.xml  activity_splash_screen.xml  album_row_item.xml  album_song_row_item.xml  chat_row.xml  custom_tab.xml  favourites_row_item.xml  fragment_albums.xml  fragment_favs.xml  fragment_home.xml  fragment_playlists.xml  fragment_songs.xml  fragment_sync_play.xml  host_create_dialog.xml  playlist_row_item.xml  recent_song_row_item.xml  song_longpress_dialog.xml  song_row_item.xml  space.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
