<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.shrikanthravi.slidinguppanel.SearchActivity">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:rotation="90"
        android:id="@+id/backIV"
        android:src="@drawable/down_arrow"
        android:tint="@android:color/black"/>

    <com.cielyang.android.clearableedittext.ClearableEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_toRightOf="@id/backIV"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:imeOptions="actionSearch"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corners"
        android:textSize="17sp"
        android:hint="Search"
        android:id="@+id/searchET"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/searchET">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songSearchLL"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/songSearchTV"
                android:text="Songs"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/songSearchRV"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/albumSearchLL"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="17sp"
                android:text="Albums"
                android:id="@+id/albumSearchTV"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/albumSearchRV">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
