<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sliding_layout"
    android:layout_gravity="bottom"
    app:umanoPanelHeight="70dp"
    app:umanoShadowHeight="3dp"
    android:gravity="bottom"
    app:umanoFadeColor="@android:color/tab_indicator_text"
    app:umanoScrollableView="@id/scrollableVIew"
    tools:context="com.shrikanthravi.slidinguppanel.AlbumActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollableVIew">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:id="@+id/rl">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:src="@drawable/down_arrow"
                android:rotation="90"
                android:id="@+id/backIV"
                android:tint="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/titleTV"
                android:textSize="22sp"
                android:layout_toRightOf="@id/backIV"
                android:text="Musync"
                android:paddingLeft="1dp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:layout_toLeftOf="@id/searchIV"
                android:paddingTop="5dp"/>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@android:color/black"
                android:layout_margin="8dp"
                android:id="@+id/searchIV"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_search"/>
            </RelativeLayout>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl"
                android:layout_marginTop="5dp"
                android:id="@+id/nestedSV"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/albumCV"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/albumIV"
                    android:scaleType="centerCrop"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/backIV"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/albumNameTV"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/albumCV"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/albumNameTV"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/artistNameTV"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/albumCV"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="8dp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="8dp"
                app:flexDirection="row"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                android:layout_below="@id/artistNameTV"
                android:layout_toRightOf="@id/albumCV">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:id="@+id/playLL"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_corners">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="7dp"
                        android:id="@+id/playIV"
                        android:src="@android:drawable/ic_media_play"
                        android:tint="@color/colorAccent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:textColor="@android:color/tab_indicator_text"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Play"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:id="@+id/shuffletopLL"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_corners">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="7dp"
                        android:id="@+id/shuffletopIV"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/shuffle"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:textColor="@android:color/tab_indicator_text"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Shuffle"/>
                </LinearLayout>


            </com.google.android.flexbox.FlexboxLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/albumSongs"
                android:nestedScrollingEnabled="false"
                android:layout_below="@id/albumCV"></android.support.v7.widget.RecyclerView>

                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="10dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="2dp"
            android:id="@+id/slidingUpPanelCardView"
            android:layout_marginBottom="-2dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="2dp"
                    android:id="@+id/slcviv"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/slidingUpPanelImageView"
                        android:scaleType="centerCrop"/>

                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="70dp"
                    android:weightSum="2"
                    android:layout_marginTop="2dp"
                    android:id="@+id/slideLL"
                    android:layout_marginRight="70dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_weight="1"
                        android:id="@+id/songNameTV1"
                        android:textColor="@android:color/black"
                        android:text="Aye Sinamika"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:id="@+id/artistNameTV1"
                        android:ellipsize="end"
                        android:text="A. R. Rahman , Karthik"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/playPauseIV"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/asl_playpausestop"
                    android:scaleType="fitCenter"/>


                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:layout_below="@+id/slcviv"
                    android:id="@+id/seekbar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/leftDuration"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:layout_below="@id/seekbar"
                    android:layout_marginTop="5dp"
                    android:text="00:00"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rightDuration"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:text="00:00"
                    android:layout_below="@+id/seekbar"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/leftDuration"
                    android:layout_marginTop="5dp"
                    android:id="@+id/newSongName"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/black"
                    android:text="Aye Sinamika"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/newSongName"
                    android:id="@+id/newSongArtist"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/tab_indicator_text"
                    android:text="A R Rahman , Karthik"
                    android:maxLines="1"
                    android:ellipsize="end" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:id="@+id/newPlayPauseIV"
                    android:clickable="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/newSongArtist"
                    android:src="@drawable/asl_playpausestop"
                    android:scaleType="fitCenter"/>

                <ImageView
                    android:id="@+id/previousIV"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:layout_below="@id/newSongArtist"
                    android:layout_toLeftOf="@id/newPlayPauseIV"
                    android:src="@drawable/avd_music_previous"/>

                <ImageView
                    android:id="@+id/nextIV"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:layout_below="@id/newSongArtist"
                    android:layout_toRightOf="@id/newPlayPauseIV"
                    android:src="@drawable/avd_music_next"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/asl_trimclip_heart"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:tint="@android:color/holo_red_light"
                    android:id="@+id/heartIV"
                    android:layout_below="@id/newSongArtist"
                    android:layout_toRightOf="@id/nextIV"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/newPlayPauseIV"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:flexWrap="wrap"
                    app:alignItems="flex_start"
                    app:alignContent="flex_start"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:id="@+id/shuffleLL"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_corners">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="7dp"
                            android:id="@+id/shuffleIV"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/shuffle"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:id="@+id/shuffleTV"
                            android:textColor="@android:color/tab_indicator_text"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Shuffle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:id="@+id/repeatLL"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_corners">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="7dp"
                            android:id="@+id/repeatIV"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/repeat"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:textColor="@android:color/tab_indicator_text"
                            android:layout_gravity="center"
                            android:id="@+id/repeatTV"
                            android:gravity="center"
                            android:text="Repeat"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:id="@+id/shareLL"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_corners">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="7dp"
                            android:id="@+id/shareIV"
                            android:tint="@color/colorAccent"
                            android:src="@android:drawable/ic_menu_share"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:textColor="@android:color/tab_indicator_text"
                            android:layout_gravity="center"
                            android:id="@+id/shareTV"
                            android:gravity="center"
                            android:text="Share"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:id="@+id/playlistLL"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_corners">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="7dp"
                            android:id="@+id/playlistIV"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/playlist"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:textColor="@android:color/tab_indicator_text"
                            android:layout_gravity="center"
                            android:id="@+id/playlistTV"
                            android:gravity="center"
                            android:text="add to playlist"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:id="@+id/lyricsLL"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_corners">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="7dp"
                            android:id="@+id/lyricsIV"
                            android:tint="@color/colorAccent"
                            android:src="@android:drawable/ic_menu_view"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:textColor="@android:color/tab_indicator_text"
                            android:layout_gravity="center"
                            android:id="@+id/lyricsTV"
                            android:gravity="center"
                            android:text="lyrics"/>
                    </LinearLayout>

                </com.google.android.flexbox.FlexboxLayout><!--
            <com.taishi.library.Indicator
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:bar_num="20"
                app:step_num="20"
                app:bar_color="@color/colorAccent"
                android:layout_alignParentBottom="true"/>-->
            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
