<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:orientation="vertical"
        android:id="@+id/leftBody"
        android:layout_marginTop="5dp"
        android:background="@drawable/left_bg"
        android:layout_marginBottom="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:text="hello"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:padding="10dp"
        android:id="@+id/leftText"
        android:layout_height="wrap_content"/>

        <TextView
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/leftTime"
            android:text="12:35"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="left"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:id="@+id/rightBody"
        android:background="@drawable/right_bg"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="hello"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:id="@+id/rightText"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/rightTime"
            android:text="12:35"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="right"/>

    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:scrollbars="none"
        android:id="@+id/imagetextContainer"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/imagetextList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:id="@+id/quickContainer"
        android:scrollbars="none"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/quickList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="horizontal"/>

    </HorizontalScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="80dp"
        android:id="@+id/leftImageContainer">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluenew"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/LeftImage"/>

                <TextView
                    android:id="@+id/leftImageCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="caption"
                    android:textColor="@color/White"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_margin="5dp"
                    android:text="12:35"
                    android:id="@+id/LeftImageTime"
                    android:textColor="@color/White"/>
            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/leftImageProgressbar"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/rightImageContainer">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e8e8e8"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/RightImage"/>

                <TextView
                    android:id="@+id/rightImageCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="caption"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="12:35"
                    android:textSize="10sp"
                    android:layout_gravity="right"
                    android:id="@+id/RightImageTime"
                    android:textColor="@color/Black"/>
            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/rightImageProgressbar"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/leftVideoContainer">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluenew"
                android:orientation="vertical"
                >
                <VideoView
                    android:id="@+id/leftVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/leftVideoCaption"
                    android:padding="10dp"
                    android:text="caption"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="12:35"
                    android:textSize="10sp"
                    android:layout_gravity="left"
                    android:id="@+id/LeftVideoTime"
                    android:textColor="@color/White"/>
            </LinearLayout>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/leftVideoProgressBar"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:id="@+id/rightVideoContainer">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e8e8e8"
                android:orientation="vertical"
                >
                <VideoView
                    android:id="@+id/rightVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/righVideoCaption"
                    android:padding="10dp"
                    android:text="caption"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="12:35"
                    android:textSize="10sp"
                    android:layout_gravity="right"
                    android:id="@+id/RightVideoTime"
                    android:textColor="@color/Black"/>
            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/rightVideoProgressBar"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/leftContact"
        android:layout_marginTop="5dp"
        android:background="@drawable/left_bg"
        android:layout_marginBottom="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/leftContactImage"
                android:src="@drawable/man1"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/leftContactName"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:text="Vishal Gupta"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/leftContactNumber"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:text="+91 9176119388"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/telephone"
                    android:padding="10dp"
                    android:tint="@color/bluenew"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/add_contact"
                    android:padding="5dp"
                    android:tint="@color/bluenew"
                    android:layout_gravity="center"/></android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/send"
                    android:padding="8dp"
                    android:tint="@color/bluenew"
                    android:layout_gravity="center"/></android.support.v7.widget.CardView>
        </LinearLayout>
        <TextView
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:id="@+id/leftContactTime"
            android:text="12:35"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="80dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/rightContact"
        android:layout_marginTop="5dp"
        android:background="@drawable/right_bg"
        android:layout_marginBottom="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rightContactImage"
                android:src="@drawable/man1"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RightContactName"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:text="Vishal Gupta"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rightContactNumber"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:text="+91 9176119388"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/telephone"
                    android:padding="10dp"
                    android:tint="@color/bluenew"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/add_contact"
                    android:padding="5dp"
                    android:tint="@color/bluenew"
                    android:layout_gravity="center"/></android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/send"
                    android:padding="8dp"
                    android:tint="@color/bluenew"
                    android:layout_gravity="center"/></android.support.v7.widget.CardView>
        </LinearLayout>
        <TextView
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:id="@+id/rightContactTime"
            android:text="12:35"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="right"/>

    </LinearLayout>
</RelativeLayout>