<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shrikanthravi.slidinguppanel.HomeFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/face2"
                                android:tint="@android:color/tab_indicator_text"
                                android:layout_marginLeft="5dp"
                                android:layout_alignParentBottom="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Musync"
                                android:textSize="12sp"
                                android:layout_margin="8dp"
                                android:textColor="@android:color/tab_indicator_text"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Host a party"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/hostTV"
                            android:layout_marginBottom="5dp"
                            android:textColor="@android:color/white"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:id="@+id/hostIV"
                            android:src="@drawable/host"/>

                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient1">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/face2"
                                android:tint="@android:color/tab_indicator_text"
                                android:layout_marginLeft="5dp"
                                android:layout_alignParentBottom="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Musync"
                                android:textSize="12sp"
                                android:layout_margin="8dp"
                                android:textColor="@android:color/tab_indicator_text"/>                    </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Join a party"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/joinTV"
                            android:layout_marginBottom="5dp"
                            android:textColor="@android:color/white"/>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:id="@+id/joinIV"
                            android:src="@drawable/join"/>

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>



    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/playlistButton"
            android:text="Playlists"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
    </com.balysv.materialripple.MaterialRippleLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/transparent_black_percent_5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="Albums"
            android:id="@+id/albumsButton"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"/>
    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/transparent_black_percent_5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>


    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/songsButton"
            android:text="Songs"
            android:layout_marginTop="5dp"
            android:textSize="18sp"/>
    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/transparent_black_percent_5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>


    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="Artists"
            android:layout_marginBottom="5dp"
            android:id="@+id/artistsButton"
            android:layout_marginTop="5dp"
            android:textSize="18sp"/>
    </com.balysv.materialripple.MaterialRippleLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/transparent_black_percent_5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingBottom="8dp">
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:minHeight="150dp"
                android:background="@drawable/gradient">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Musync"
                            android:textSize="12sp"
                            android:layout_margin="5dp"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Favourites Mix"
                            android:textSize="25sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/fmTV"
                            android:layout_marginBottom="5dp"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/fmPlayLL"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_corners">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="7dp"
                        android:id="@+id/fmPlayIV"
                        android:tint="@color/colorAccent"
                        android:src="@android:drawable/ic_media_play"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:textColor="@android:color/tab_indicator_text"
                        android:layout_gravity="center"
                        android:id="@+id/fmPlayTV"
                        android:gravity="center"
                        android:text="Play"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/face1"
                    android:tint="@android:color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            app:cardElevation="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:minHeight="150dp"
                android:background="@drawable/gradient">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Musync"
                            android:textSize="12sp"
                            android:layout_margin="5dp"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Most Played Mix"
                            android:id="@+id/mpmTV"
                            android:textSize="25sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/mpmPlayLL"
                    android:clickable="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_corners">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="7dp"
                        android:id="@+id/mpmPlayIV"
                        android:tint="@color/colorAccent"
                        android:src="@android:drawable/ic_media_play"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:textColor="@android:color/tab_indicator_text"
                        android:layout_gravity="center"
                        android:id="@+id/mpmPlayTV"
                        android:gravity="center"
                        android:text="Play"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/face2"
                    android:tint="@android:color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
</ScrollView>
