<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shrikanthravi.slidinguppanel.SyncPlayFragment">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient1">
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/face2"
                            android:tint="@android:color/tab_indicator_text"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentBottom="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Musync"
                            android:textSize="12sp"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/tab_indicator_text"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Host a Party"
                        android:textSize="25sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/hostTV"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:id="@+id/hostIV"
                        android:src="@drawable/host"/>

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient1">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/face2"
                            android:tint="@android:color/tab_indicator_text"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentBottom="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Musync"
                            android:textSize="12sp"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/tab_indicator_text"/>                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join a Party"
                        android:textSize="25sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/joinTV"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"/>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:id="@+id/joinIV"
                        android:src="@drawable/join"/>

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
