<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:id="@+id/durationTV"
            android:textColor="@android:color/tab_indicator_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:id="@+id/sll"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_gravity="center"
                android:id="@+id/songNameTV"
                android:gravity="center"
                android:ellipsize="end"
                android:text="Aye Sinamika"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_gravity="center"
                android:id="@+id/artistNameTV"
                android:gravity="center"
                android:textSize="16sp"
                android:ellipsize="end"
                android:text="A. R. Rahman"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:flexWrap="wrap"
            app:alignItems="center"
            android:layout_margin="8dp"
            android:id="@+id/flexLayout"
            app:flexDirection="row"
            android:layout_below="@id/sll"
            app:alignContent="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:id="@+id/playlistLL"
                android:clickable="true"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corners">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="7dp"
                    android:id="@+id/playlistIV"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/playlist"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:textColor="@android:color/tab_indicator_text"
                    android:layout_gravity="center"
                    android:id="@+id/playlistTV"
                    android:gravity="center"
                    android:text="add to playlist"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:id="@+id/queueLL"
                android:clickable="true"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corners">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="7dp"
                    android:id="@+id/queueIV"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/playlist"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:textColor="@android:color/tab_indicator_text"
                    android:layout_gravity="center"
                    android:id="@+id/queueTV"
                    android:gravity="center"
                    android:text="add to queue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:id="@+id/playNextLL"
                android:clickable="true"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corners">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="7dp"
                    android:id="@+id/playNextIV"
                    android:tint="@color/colorAccent"
                    android:src="@android:drawable/ic_media_next"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:textColor="@android:color/tab_indicator_text"
                    android:layout_gravity="center"
                    android:id="@+id/playNextTV"
                    android:gravity="center"
                    android:text="play next"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:id="@+id/shareLL"
                android:clickable="true"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corners">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="7dp"
                    android:id="@+id/shareIV"
                    android:tint="@color/colorAccent"
                    android:src="@android:drawable/ic_menu_share"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:textColor="@android:color/tab_indicator_text"
                    android:layout_gravity="center"
                    android:id="@+id/shareTV"
                    android:gravity="center"
                    android:text="Share"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:id="@+id/lyricsLL"
                android:clickable="true"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corners">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="7dp"
                    android:id="@+id/lyricsIV"
                    android:tint="@color/colorAccent"
                    android:src="@android:drawable/ic_menu_view"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:textColor="@android:color/tab_indicator_text"
                    android:layout_gravity="center"
                    android:id="@+id/lyricsTV"
                    android:gravity="center"
                    android:text="lyrics"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:id="@+id/playsLL"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corners">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="7dp"
                    android:id="@+id/playsIV"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/face2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:id="@+id/playsTV"
                    android:textColor="@android:color/tab_indicator_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0 plays"/>
            </LinearLayout>


        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/line"
            android:layout_marginTop="4dp"
            android:background="@color/transparent_black_percent_5"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/flexLayout"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/line">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@android:color/holo_red_light"
                android:id="@+id/loveIV"
                android:src="@drawable/asl_trimclip_heart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Love"
                android:id="@+id/loveTV"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                />
        </LinearLayout>
    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="65dp"
        app:cardBackgroundColor="#f2f2f2"
        android:layout_marginBottom="-50dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/songCV"
        android:layout_alignParentTop="true"
        app:cardElevation="8dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/songIV"
            android:scaleType="centerCrop"
            />
    </android.support.v7.widget.CardView>
</RelativeLayout>